spring.datasource.url=jdbc:mysql://localhost:3306/cinema_datebase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=haoqi941021

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=true
