@import "global/colors.less";
@import "global/layout.less";
@import "global/utils.less";


@import "includes/detail-intro.less";
@import "includes/list.less";
@import "includes/tab.less";
@import "includes/room-container.less";

.tab-container {
    @border: 1px solid darken(@light-text-col, 10%);

    width: 70%;

    .items-container {
        border: none;
        width: 100%;
        .items-content {
            .item {
                border-top: @border;
                .info {
                    width: 60%;
                }
            }
        }
    }
}

.ui.modal.second {
    .content > .btn-container {
        text-align: right;
    }
}