@import "global/colors.less";
@import "global/layout.less";
@import "global/utils.less";

.content {
    .pay-order-container {
        .title {
            margin: 1em 0;
        }
    }

    .pay-btn-container {
        margin-top: 5em;
        text-align: right;
    }
}
