.room-container {

    .seats-container {
        text-align: center;
        .seats.row {
            margin: 0.2em;

            .seat {
                margin: 0.2em;

                width: 1.5em;
                height: 1.5em;

            }
        } 
    }

    .note {
        text-align: center;

        .checkbox {
            margin: 1em;
        }
    }
}