// colors
// -------------
@dark-black: #373737;
@light-black: #A7A7A6;
@dark-blue: #1A5968;
@light-white: #EFEFEF;
@light-brown: #9B6E56;
@dark-orange: #E1730C;

// volcano colors
// ---------------
@volcano-pink: #F9F5EF;
@volcano-dark-brown: #8D7A64;
@volcano-orange: #EFA86E;
@volcano-light-brown: #D4B897;
@volcano-yellow: #F3C57B;
@volcano-red: #DB735C;


@title-yellow: #FCC04F;
@title-green: #87A87C;
@title-blue: #6E95B1;

// free colors
// ------------
@free-blue: #BFE3E6;
@free-yellow: #E6B84A;
@free-white: #FCFCFC;
@free-red: #DF7244;
@free-light-gray: #CED5D3;
@free-dark-gray: #989378;


// @dark-bg: @dark-black;
// @light-bg: @light-white;
// @dark-second-bg: @dark-blue;

@dark-bg: @volcano-dark-brown;
@light-bg: @volcano-pink;
@dark-second-bg: @volcano-light-brown;

// @dark-text-col: @dark-black;
// @light-text-col: @light-white;
// @light-text-second-col: @light-brown;

@dark-text-col: @free-dark-gray;
@light-text-col: @free-white;
@dark-second-bg: @volcano-pink;

@bg-first-col: @free-blue;
@bg-second-col: @free-yellow;
@dark-bg: @free-dark-gray;
@light-bg: @free-white;

// utils color settings
// -----------
@btn-default-col: darken(@bg-first-col, 50%);