.whole {
    background: @free-blue;
    min-height: 100%;
}

nav.navigator {
    .ui.menu {
        background-color: @bg-second-col;
        box-border: 5px solid @light-text-col;
        .item {
            color: @light-text-col;
            font-weight: bold;
        }
    }
}

.header {
    @border: 1px solid lighten(@dark-black, 60%);
    padding: 2rem;
    border-bottom: @border;
}


.content {
    padding-bottom: 100px;
    
}

