* {
    box-sizing: border-box;
}

ul, ol, dl {
    list-style: none;
}

//---- reused components ---
.info {
    font-size: 0.9em;
    & > * {
        display: inline-block;
    }

    .label {
        color: darken(@light-text-col, 30%);
    }

    .value {
        color: darken(@light-text-col, 50%);
        margin-left: 1em;
    }
}


button.button.ui {
    background-color: @btn-default-col!important;
    color: @light-text-col;
}

.input-item {
    margin: 2em 0;
    padding: 0 3em;

    label {
        width: 5em;
        float: left;
        text-align: left;
        font-weight: bold;
    }

    input {
        height: 2em;
        border: 3px solid @light-text-col;
        border-radius: 0.5em;
        padding: 0 0.5em;
        color: @dark-text-col;
    }
}
